<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFE6EE">

    <TextView
        android:id="@+id/symptom_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a symptom:"
        android:textSize="35sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/symptom_spinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:entries="@array/Symptoms"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

    <TextView
        android:id="@+id/self_care_tip_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Self care tip:"
        android:textStyle="bold"
        android:textSize="20sp"/>

</LinearLayout>
